<html>
    <head>
        <title>Favourite Foods</title>
        <style>
            #header{
                background-color: black;
                padding: 25px;
                color: white;

            }

            .header-item{
                font-size: 25px;
                padding: 10px;
                font-weight: 800px;
            }
            
            #list-heading{
                padding-left: 25px;
            }
            .list-items{
                font-size: 25px;
            }
            .food-item{
                text-align: center;
                font-size: 30px;
                
            }
            html{
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: grey;">
        <div id="header">
            <span class="header-item">Index</span>
            <span class="header-item">Food</span>
            <span class="header-item">About</span>
        </div>

        <h1 id="list-heading">Top 5 Favourite Foods:</h1>
        <ul class="list-items">
            <li><a href="#cake">Cake</li></a>
            <li><a href="#pizza">Pizza</li></a>
            <li><a href="#burger">Burger</li></a>
            <li><a href="#pasta">Pasta</li></a>
            <li><a href="#chilli-potato">Chilli Potato</li></a>
        </ul>

        <div class="food-item">
            <img id="cake" src="cake.jpg" alt="Cake image" width="500px">
            <p>Cake</p>
        </div>
        <div class="food-item">
            <img id="pizza" src="pizza.jpg" alt="Pizza image" width="500px">
            <p>Pizza</p>
        </div>
        <div class="food-item">
            <img id="burger" src="burger.jpg" alt="Burger image" width="500opx">
            <p>Burger</p>
        </div>
        <div class="food-item">
            <img id="pasta" src="pasta.jpg" alt="Pasta image" width="500px">
            <p>Pasta</p>
        </div>
        <div class="food-item">
            <img id="chilli-potato" src="chilli potato.jpg" alt="Chilli potato image" width="500px">
            <p>Chilli Potato</p>
        </div>

    </body>
</html>